NEXT_PUBLIC_SUPABASE_URL=https://koavnwshkltfsagwfdhg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvYXZud3Noa2x0ZnNhZ3dmZGhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNjIxNzcsImV4cCI6MjA3ODgzODE3N30.7yjJS5KEzofCR-EKAWgKqte3Ne5FsvhHG8H7bJR2PBo

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# (opcional, caso esteja usando)
NEXT_PUBLIC_STRIPE_PRICE_BASIC=
NEXT_PUBLIC_STRIPE_PRICE_PREMIUM=
